<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>jime, adri te ama˖⁺·₊°♡°₊‧⁺˖</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="header-container">
        <h1>jime ♡ </h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="gallery.html">Galería</a>
        </nav>
    </div>
</header>

<!-- HERO -->
<section class="hero">
    <div class="hero-content">
        <h2>mi noviecita preciosa de mi corazon y de mi alma ˖⁺·₊°♡°₊‧⁺˖</h2>
        <p>
            esta pagina fue creada con mucho amor para mi novia jime, para que pueda ver lo hermosa que es y lo mucho que la amo, espero que le guste y se sienta tan especial como es para mi ♡
        </p>
        <a href="gallery.html" class="btn">Galeria ♡</a>
    </div>
</section>

<!-- SOBRE ELLA -->
<section class="about">
    <h2>sobre ella ♡</h2>
    <p>
        jime es la persona que me hace sentir el hombre mas afortunado del mundo, es artistica, hermosa, inteligente, creativa, divertida, interesante, dulce y sobre todo y no puede faltar, linda ♡
</section>

<!-- DESTACADOS -->
<section class="highlights">
    <h2>que la hace especial? :0</h2>

    <div class="cards">
        <div class="highlight-card">
            <h3>su carita hermosa ♡</h3>
            <p>literalmente me ilumina todo, no importa el día</p>
        </div>

        <div class="highlight-card">
            <h3>su estilo 𓆩♱𓆪 </h3>
            <p>siempre se ve increíble, sus maquillajes y ropa son perfectos</p>
        </div>

        <div class="highlight-card">
            <h3>su esencia :3</h3>
            <p>es unica, y eso es lo que la hace tan especial</p>
        </div>
    </div>
</section>

<!-- FRASE -->
<section class="quote">
    <p>
        “si la perfección existiera, tendria su nombre ♡”
    </p>
</section>

<footer>
    <p>hecho con amor de 4dr1x (Adriel) tu programador de confianza, para jime ˖⁺·₊°♡°₊‧⁺˖</p>
</footer>

</body>
</html>